#Вариант 7
N = 0
while N <= 1:
    N = int(input("Введите целое число N (> 1): "))

K = 0

while K * K <= N:
    K += 1

print("Наибольшее целое число K, при котором 2^K > N:", K)