#Вариант 3
import math

a1 = float(input("Введите первый катет первого треугольника: "))
b1 = float(input("Введите второй катет первого треугольника: "))

a2 = float(input("Введите первый катет второго треугольника: "))
b2 = float(input("Введите второй катет второго треугольника: "))

hp1 = math.sqrt(a1**2 + b1**2)
hp2 = math.sqrt(a2**2 + b2**2)

print("Гипотенуза первого треугольника: ", hp1)
print("Гипотенуза второго треугольника: ", hp2)

if hp1 > hp2:
    print("Гипотенуза первого треугольника больше.")
elif hp1 < hp2:
    print("Гипотенуза второго треугольника больше.")
else:
    print("Гипотенузы равны.")